# AFLTeams

./: README.md
src/: AFLTeams.sln  AFLTeams.sln.DotSettings
src/AFLTeams/: AFLTeam.cs  AFLTeams.csproj
src/AFLTeams.Tests/: AFLTeams.Tests.csproj  GlobalSetup.cs  Tests.cs
